<!doctype html>
<html>
  <head>
    <title>Pruebas Eloquent JS</title>
  </head>
  <body>
    <style>
      body {
      background: orange;
      width: 2000px;
      height: 1000px;
      }
    </style>
    <h1>This is a title</h1>
    <p>This is my home page...</p>
    <p>And I also wrote a book</p>
    <p>Read it <a href="https://eloquentjavascript.org"/>here.</p>
    <div id="wrapper">
      <div data-tabname="one">Tab one</div>
      <div data-tabname="two">Tab twoo</div>
      <div data-tabname="three">Tab three</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>

